PORT=3334

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=user
DB_PASSWORD=myPass!23
DB_DATABASE=db


AUTH0_ISSUER_URL=issuer
AUTH0_MANAGEMENT_AUDIENCE=audman
AUTH_AUDIENCE=aud

DEBUG=app*

AUTH_CLAIM=claim