PORT=3333
HOST=localhost
DEBUG=app:*
APP_ENV=dev

SECRET=secret
BASE_URL=baseurl
AUTH_CLIENT_ID=id
AUTH_CLIENT_SECRET=secret
AUTH_ISSUER_BASE_URL=url
AUTH_DOMAIN=domain


AUTH_AUDIENCE=audience
AUTH_SCOPE='openid profile email'
AUTH_CONNECTION_ID=connection_id
AUTH_CLAIM=claim

MAILER_SECRET=some app password
MAILER_ACCOUNT=gmail account
MAILER_FROM=nikolinmajmari@acelerator.node